import java.io.*;
import java.util.*;

public class Solution {
    public static void bfs(ArrayList<ArrayList<Integer>> adj_list,int n){
        boolean visited[]=new boolean[n];
        for(int i=0;i<n;i++){
            visited[i]=false;
        }
        visited[0]=true;
        Queue<Integer>q=new LinkedList<>();
        q.add(0);
        System.out.print("BFS : ");
        while(!q.isEmpty()){
            int front=q.remove();
            System.out.print(front+" ");
            for(int i=0;i<adj_list.get(front).size();i++){
                int node=adj_list.get(front).get(i);
                if(visited[node]==false){
                    q.add(node);
                    visited[node]=true;
                }
            }
        }
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n == 0){
            System.out.println("Graph doesn't exist");
            return ;
        }
        ArrayList<ArrayList<Integer>> adj_list=new ArrayList<ArrayList<Integer>>();
        for(int i=0;i<n;i++){
            adj_list.add(new ArrayList<Integer>());
        }
        int a=sc.nextInt();
        int b=sc.nextInt();
        while(a!=-1){
            adj_list.get(a).add(b);
            a=sc.nextInt();
            b=sc.nextInt();
        }
        bfs(adj_list,n);
    }
}
