import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        List<Integer>temp= new ArrayList<Integer>();
        int num;
        while((num=sc.nextInt())!=-1)
        {
            temp.add(num);
        }
        List<Integer>odd= new ArrayList<Integer>();
        List<Integer>even= new ArrayList<Integer>();
        int m=temp.size();
        for(int i=0;i<m;i++)
        {
            if(temp.get(i)%2!=0)
            {
                odd.add(temp.get(i));
            }
            else
            {
                even.add(temp.get(i));
            }
        }
        int arr[]=new int[m];
        for(int i=0;i<odd.size();i++)
        {
            arr[i]=odd.get(i);
        }
        int j=0;
        for(int i=odd.size();i<m;i++)
        {
            arr[i]=even.get(j);
            j++;
        }
        for(int i=0;i<m;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
}
