import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int j=0;j<n;j++){
                arr[j]=sc.nextInt();
            }
            Stack<Integer>st=new Stack<Integer>();
            for(int j=0;j<n;j++){
                if(st.empty()==true){
                    st.push(arr[j]);
                }
                else{
                    int top=st.peek();
                    if(top>arr[j]){
                        st.push(arr[j]);
                    }
                }
            }
            System.out.println(st.peek());
        }
    }
}
