import java.io.*;
import java.util.*;

public class Solution {
    static void findmax(int arr[],int n,int k){
        int j,max;
        for(int i=0;i<=n-k;i++){
            max=arr[i];
            for(j=1;j<k;j++){
                if(arr[i+j]>max){
                    max=arr[i+j];
                }
                
            }
            System.out.print(max+" ");
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int k=sc.nextInt();
        findmax(arr,n,k);
        
    }
}
