import java.util.*;
public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(); 
        sc.nextLine(); 
        while(n!=0){
            List<Integer> list = new ArrayList<>();
            int num;
            while ((num=sc.nextInt()) != -1) {
                list.add(num);
            }
            int[] sequence = new int[list.size()];
            for (int j=0;j<list.size();j++) {
                sequence[j] = list.get(j);
            }
            Arrays.sort(sequence);
            for (int j=0;j<sequence.length; j++) {
                System.out.print(sequence[j] + " ");
            }
            System.out.println();
            n--;
        }
    }
}
