import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        Stack<Integer>st=new Stack<Integer>();
        System.out.print("1 ");
        st.push(0);
        for(int i=1;i<n;i++){
            while(!st.empty() && arr[st.peek()]<=arr[i]){
                st.pop();
            }
            if(st.empty()){
                System.out.print((i+1)+" ");
            }
            else{
                System.out.print((i-st.peek())+" ");
            }
            st.push(i);
        }
    }
}
