import java.io.*;
import java.util.*;

public class Solution {
    static Boolean check(int ip[], int op[], int n)
    {
        Stack<Integer> s = new Stack<Integer>();
        int j = 0;
        for (int i = 0; i < n; i++) {
            s.push(ip[i]);
            while (!s.isEmpty() && s.peek() == op[j]) {
                s.pop();
                j++;
            }
        }
        if (s.isEmpty()){
            return true;  
        }
        return false;

    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr1[] = Arrays.stream(sc.nextLine().split("\\s")).mapToInt(Integer::parseInt).toArray();
        int arr2[] = Arrays.stream(sc.nextLine().split("\\s")).mapToInt(Integer::parseInt).toArray();
        int n = arr1.length;   
        
        if(check(arr1,arr2,n)){
            System.out.println("YES");
        }else{
            System.out.println("Not Possible");
        }
        
    }
}
