import java.util.*;
public class Solution{
    static boolean isSubSet(int arr[],int n,int w){
        if(w==0){
            return true;
        }
        if(n==0){
            return false;
        }
        if(arr[n-1]>w){
            return isSubSet(arr,n-1,w);
        }
        return isSubSet(arr,n-1,w)||isSubSet(arr,n-1,w-arr[n-1]);
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int w=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        if(isSubSet(arr,n,w)){
            System.out.print("yes");
        }
        else
            System.out.print("no");
        
    }
}
